<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles/hamburgers.css" />
    <link rel="stylesheet" href="./assets/styles/main.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>Royal Test</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav nav_object">
        <div class="nav_content">
          <div class="nav_left">
            <div class="nav_theme">
              <img src="./assets/img/moon.svg" alt="" />
              <img src="./assets/img/sun.svg" alt="" />
            </div>
            <a href="tel:+996556111444" class="nav_phone link_none">+996 556 111 444</a>
            <div class="nav_lang">
              <div class="nav_lang_block">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="10" cy="10" r="9.375" stroke="currentColor" stroke-width="1.25" />
                  <path d="M9.26422 0.5C6.93088 3.16667 3.26395 11.5 9.26422 19.5" stroke="currentColor" stroke-width="1.25" />
                  <path d="M10.7358 0.5C13.0691 3.16667 16.7361 11.5 10.7358 19.5" stroke="currentColor" stroke-width="1.25" />
                  <line x1="1" y1="7.375" x2="19" y2="7.375" stroke="currentColor" stroke-width="1.25" />
                  <line x1="1" y1="13.375" x2="19" y2="13.375" stroke="currentColor" stroke-width="1.25" />
                </svg>
                <p>Русский</p>
                <svg width="9" height="7" viewBox="0 0 9 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M7.55087 0.635218C8.40037 0.648983 8.84679 1.64882 8.28994 2.2905L5.22431 5.82319C4.82241 6.28631 4.10218 6.28196 3.70591 5.81402L0.630009 2.18182C0.0747703 1.52616 0.550278 0.521785 1.40934 0.535705L7.55087 0.635218Z"
                    fill="currentColor"
                  />
                </svg>
              </div>
              <div class="nav_lang_content">
                <p>Eng</p>
                <p class="active">Ru</p>
              </div>
            </div>
          </div>
          <a href="./index.html" class="menu_logo">
            <i class="icon-logo"></i>
          </a>
          <div class="nav_right">
            <a href="./all_objects.html" class="nav_objects">Квартиры и объекты</a>
            <button class="hamburger hamburger--spin" type="button">
              <span class="hamburger-box">
                <span class="hamburger-inner hamburger_second"></span>
              </span>
            </button>
          </div>
        </div>
      </nav>

      <div class="header_company">
        <h2 class="header_text">Строительная компания ROYAL — это символ надёжности, стиля и стремления к совершенству.</h2>
      </div>
    </header>

    <div class="page_transition">
      <span class="page_transition_line active"></span>
      <span class="page_transition_line active"></span>
      <span class="page_transition_line active"></span>
      <span class="page_transition_line active"></span>
      <span class="page_transition_line active"></span>
      <span class="page_transition_line active"></span>
      <span class="page_transition_line active"></span>
      <span class="page_transition_line active"></span>
    </div>

    <div class="menu">
      <div class="menu_nav">
        <div class="nav_content">
          <div class="nav_left">
            <div class="nav_theme">
              <img src="./assets/img/moon.svg" alt="" />
              <img src="./assets/img/sun.svg" alt="" />
            </div>
            <a href="tel:+996556111444" class="nav_phone link_none">+996 556 111 444</a>
            <div class="nav_lang">
              <div class="nav_lang_block">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="10" cy="10" r="9.375" stroke="currentColor" stroke-width="1.25" />
                  <path d="M9.26422 0.5C6.93088 3.16667 3.26395 11.5 9.26422 19.5" stroke="currentColor" stroke-width="1.25" />
                  <path d="M10.7358 0.5C13.0691 3.16667 16.7361 11.5 10.7358 19.5" stroke="currentColor" stroke-width="1.25" />
                  <line x1="1" y1="7.375" x2="19" y2="7.375" stroke="currentColor" stroke-width="1.25" />
                  <line x1="1" y1="13.375" x2="19" y2="13.375" stroke="currentColor" stroke-width="1.25" />
                </svg>
                <p>Русский</p>
                <svg width="9" height="7" viewBox="0 0 9 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M7.55087 0.635218C8.40037 0.648983 8.84679 1.64882 8.28994 2.2905L5.22431 5.82319C4.82241 6.28631 4.10218 6.28196 3.70591 5.81402L0.630009 2.18182C0.0747703 1.52616 0.550278 0.521785 1.40934 0.535705L7.55087 0.635218Z"
                    fill="currentColor"
                  />
                </svg>
              </div>
              <div class="nav_lang_content">
                <p>Eng</p>
                <p class="active">Ru</p>
              </div>
            </div>
          </div>
          <a href="#" class="menu_logo">
            <i class="icon-logo"></i>
          </a>
          <div class="nav_right">
            <a href="" class="nav_objects mobile">Квартиры и объекты</a>
            <div class="nav_right">
              <a href="./all_objects.html" class="nav_objects">Квартиры и объекты</a>
              <button class="hamburger hamburger--spin" type="button">
                <span class="hamburger-box">
                  <span class="hamburger-inner menu_hamburger"></span>
                </span>
              </button>
            </div>
          </div>
        </div>
        <div class="menu_nav_top">
          <div class="nav_lang">
            <div class="nav_lang_block">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="10" cy="10" r="9.375" stroke="currentColor" stroke-width="1.25" />
                <path d="M9.26422 0.5C6.93088 3.16667 3.26395 11.5 9.26422 19.5" stroke="currentColor" stroke-width="1.25" />
                <path d="M10.7358 0.5C13.0691 3.16667 16.7361 11.5 10.7358 19.5" stroke="currentColor" stroke-width="1.25" />
                <line x1="1" y1="7.375" x2="19" y2="7.375" stroke="currentColor" stroke-width="1.25" />
                <line x1="1" y1="13.375" x2="19" y2="13.375" stroke="currentColor" stroke-width="1.25" />
              </svg>
              <p>Русский</p>
              <svg width="9" height="7" viewBox="0 0 9 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M7.55087 0.635218C8.40037 0.648983 8.84679 1.64882 8.28994 2.2905L5.22431 5.82319C4.82241 6.28631 4.10218 6.28196 3.70591 5.81402L0.630009 2.18182C0.0747703 1.52616 0.550278 0.521785 1.40934 0.535705L7.55087 0.635218Z"
                  fill="currentColor"
                />
              </svg>
            </div>
            <div class="nav_lang_content">
              <p>Eng</p>
              <p class="active">Ru</p>
            </div>
          </div>
          <div class="nav_theme">
            <img src="./assets/img/moon.svg" alt="" />
            <img src="./assets/img/sun.svg" alt="" />
          </div>
        </div>
      </div>
      <div class="menu_content">
        <div class="menu_links">
          <a href="./index.html" class="menu_link">
            <span class="text-wrapper">
              <span class="text-top">Главная /</span>
              <span class="text-bottom">Главная /</span>
            </span>
          </a>
          <a href="./company.html" class="menu_link">
            <span class="text-wrapper">
              <span class="text-top">О компании</span>
              <span class="text-bottom">О компании</span>
            </span>
          </a>
          <a href="./all_objects.html" class="menu_link">
            <span class="text-wrapper">
              <span class="text-top">Квартиры и объекты</span>
              <span class="text-bottom">Квартиры и объекты</span>
            </span>
          </a>
          <a href="./news.html" class="menu_link">
            <span class="text-wrapper">
              <span class="text-top">новости и вакансии</span>
              <span class="text-bottom">новости и вакансии</span>
            </span>
          </a>
          <a href="./news.html" class="menu_link">
            <span class="text-wrapper">
              <span class="text-top">отзывы /</span>
              <span class="text-bottom">отзывы /</span>
            </span>
          </a>
          <a href="" class="menu_link">
            <span class="text-wrapper">
              <span class="text-top">контакты</span>
              <span class="text-bottom">контакты</span>
            </span>
          </a>
        </div>
        <div class="menu_content_bg">
          <h2><span>R</span>oyal — ваш надёжный партнёр в мире строительства.</h2>
        </div>
      </div>
      <div class="menu_bottom">
        <div class="menu_bottom_content container">
          <div class="menu_phones">
            <a href="">+996 556 111 444</a>
            <a href="">+996 556 111 444</a>
            <a href="">+996 556 111 444</a>
          </div>
          <div class="menu_socials">
            <a href="" class="menu_social">
              <p>instagram</p>
              <svg width="8" height="9" viewBox="0 0 8 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M7.32964 0.822101C7.30216 0.547329 7.05714 0.346857 6.78237 0.374334L2.3047 0.822101C2.02993 0.849579 1.82946 1.0946 1.85693 1.36937C1.88441 1.64414 2.12943 1.84462 2.4042 1.81714L6.38435 1.41912L6.78237 5.39927C6.80985 5.67404 7.05487 5.87452 7.32964 5.84704C7.60441 5.81956 7.80488 5.57454 7.77741 5.29977L7.32964 0.822101ZM1 8L1.38698 8.31662L7.2191 1.18847L6.83212 0.871853L6.44514 0.555234L0.613021 7.68338L1 8Z"
                  fill="currentColor"
                />
              </svg>
            </a>
            <a href="" class="menu_social">
              <p>whatsapp</p>
              <svg width="8" height="9" viewBox="0 0 8 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M7.32964 0.822101C7.30216 0.547329 7.05714 0.346857 6.78237 0.374334L2.3047 0.822101C2.02993 0.849579 1.82946 1.0946 1.85693 1.36937C1.88441 1.64414 2.12943 1.84462 2.4042 1.81714L6.38435 1.41912L6.78237 5.39927C6.80985 5.67404 7.05487 5.87452 7.32964 5.84704C7.60441 5.81956 7.80488 5.57454 7.77741 5.29977L7.32964 0.822101ZM1 8L1.38698 8.31662L7.2191 1.18847L6.83212 0.871853L6.44514 0.555234L0.613021 7.68338L1 8Z"
                  fill="currentColor"
                />
              </svg>
            </a>
            <a href="" class="menu_social">
              <p>facebook</p>
              <svg width="8" height="9" viewBox="0 0 8 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M7.32964 0.822101C7.30216 0.547329 7.05714 0.346857 6.78237 0.374334L2.3047 0.822101C2.02993 0.849579 1.82946 1.0946 1.85693 1.36937C1.88441 1.64414 2.12943 1.84462 2.4042 1.81714L6.38435 1.41912L6.78237 5.39927C6.80985 5.67404 7.05487 5.87452 7.32964 5.84704C7.60441 5.81956 7.80488 5.57454 7.77741 5.29977L7.32964 0.822101ZM1 8L1.38698 8.31662L7.2191 1.18847L6.83212 0.871853L6.44514 0.555234L0.613021 7.68338L1 8Z"
                  fill="currentColor"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>

    <main class="main">
      <section class="company_info">
        <div class="company_info_content container">
          <div class="company_info_top_item">
            <h2>
              За <span>13</span> лет упорной работы мы <br />
              зарекомендовали себя как <br />
              один из лидеров строительного рынка Кыргызстана
            </h2>
            <img src="./assets/img/company_info_1.png" alt="" />
          </div>
          <div class="company_info_bottom_item">
            <img src="./assets/img/company_info_2.png" alt="" />
            <p>
              Реализовав более 30 масштабных проектов, охватывающих жилые комплексы, Бизнес-центры, клубные дома и объекты для отдыха.
              <br />
              <br />
              Наш подход — это синтез инноваций, безупречного качества и высокого профессионализма на каждом этапе реализации.
            </p>
          </div>
        </div>
      </section>

      <section class="company_about">
        <div class="company_about_content container">
          <h2 class="company_about_title">
            <span>R</span>
            oyal это-
          </h2>
          <div class="company_about_wrapper">
            <div class="company_about_block">
              <img src="./assets/img/company_about_1.png" alt="" />
              <div class="company_about_items">
                <div class="company_about_item">
                  <p class="company_about_item_title">(03)</p>
                  <p class="company_about_item_text">
                    <span>Точные сроки</span> <br />
                    сдачи объектов
                  </p>
                </div>
                <div class="company_about_item">
                  <p class="company_about_item_title">(02)</p>
                  <p class="company_about_item_text"><span>Юридическая чистота</span> каждой сделки и полная прозрачность</p>
                </div>
              </div>
            </div>

            <div class="company_about_block">
              <img src="./assets/img/company_about_2.png" alt="" />
              <div class="company_about_items">
                <div class="company_about_item">
                  <p class="company_about_item_title">(01)</p>
                  <p class="company_about_item_text">
                    Более 6000 <span>Довольных Клиентов</span>, доверивших нам мечту о собственном жилье
                  </p>
                </div>
                <div class="company_about_item">
                  <p class="company_about_item_title">(02)</p>
                  <p class="company_about_item_text">
                    <span>Гарантия Безопасности</span> — все объекты сопровождаются полным пакетом разрешительной документации
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="object_gallery">
        <div class="object_gallery_line1"></div>
        <div class="object_gallery_line2"></div>
        <div class="swiper gallery_swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="company_item">
                <img src="./assets/img/company_gallery_1.png" alt="" />
                <div class="company_item_content">
                  <h2 class="company_item_top_title">
                    Ценности компании
                    <p><span>R</span>oyal</p>
                  </h2>
                  <div class="company_item_info">
                    <p>Качество и надёжность</p>
                    <p>
                      Мы используем современные технологии, инженерные решения и сертифицированные материалы, чтобы строить объекты, которые
                      сохраняют прочность и эстетику на протяжении десятилетий.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="company_item">
                <img src="./assets/img/company_gallery_1.png" alt="" />
                <div class="company_item_content">
                  <h2 class="company_item_top_title">Ценности компании <span>R</span>oyal</h2>
                  <div class="company_item_info">
                    <p>Качество и надёжность</p>
                    <p>
                      Мы используем современные технологии, инженерные решения и сертифицированные материалы, чтобы строить объекты, которые
                      сохраняют прочность и эстетику на протяжении десятилетий.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="object_gallery_pag">
            <div class="object_gallery_left">
              <img src="./assets/img/gallery_arrow_left.svg" alt="" />
            </div>
            <div class="object_gallery_right">
              <img src="./assets/img/gallery_arrow_right.svg" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section class="company_center">
        <img class="company_img_right" src="./assets/img/company_center_1.png" alt="" />
        <h2 class="company_center_title">
          Мы развиваем жилые комплексы в Бишкеке и центры отдыха на Иссык-Куле, задавая тренды и повышая качество жизни в Кыргызстане.
        </h2>
        <img class="company_img_left" src="./assets/img/company_center_2.png" alt="" />
      </section>

      <section class="company_team">
        <img src="./assets/img/company_team_bg.png" alt="" class="company_team_bg" />
        <div class="company_team_content">
          <img src="./assets/img/company_team_1.png" alt="" />
          <div class="swiper company_team_swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="company_team_info">
                  <h2>Акжигитов Мирлан Толонович</h2>
                  <p>Генеральный директор строительной компании ROYAL</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="company_team_info">
                  <p>
                    Мирлан Акжигитов — один из самых успешных молодых предпринимателей Кыргызстана. По образованию он менеджер по управлению
                    бизнесом. Образование он получил в городе Брэдфорд, Великобритания. Именно там он приобрёл ценные навыки: упорство,
                    системность, трудолюбие, умение ставить цели и добиваться их. Там же зародилась его любовь к архитектуре и искусству, к
                    красивым зданиям, подобно которым он мечтал построить в Кыргызстане.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="company_team_info">
                  <p>
                    Вернувшись на родину, Мирлан решил начать своё дело в строительной сфере, чтобы создавать не просто качественные, но и
                    эстетически выразительные, уникальные здания. Не имея опыта, пришлось столкнулся с множеством трудностей: от сложностей
                    с поставками до резких изменений в экономической или законодательной среде. Чтобы развиваться в этих условиях, нужно
                    было быть гибким, быстро принимать решения, сохранять качество и оставаться конкурентоспособными.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="company_team_info">
                  <p>
                    Сегодня в компании работают как те, кто стоял у истоков, так и молодые специалисты. ROYAL делает ставку на
                    профессиональный рост сотрудников: поддерживает новичков на старте карьеры, развивает их потенциал и создаёт условия для
                    обучения и развития. Нам важно, чтобы опытные сотрудники передавали знания, а молодые специалисты вдохновляли команду
                    новыми идеями. Такой симбиоз опыта и энергии делает компанию живой, гибкой и динамично развивающейся. <br />
                    <br />
                    Мы искренне ценим каждого, кто трудится в ROYAL. Забота о сотрудниках для нас — это реальность, выраженная в создании
                    комфортных условий труда, предоставлении возможностей для профессионального и личностного роста, индивидуальном подходе
                    к каждому. Команда — это основа ROYAL. Именно она — главный ресурс и движущая сила всех достижений компании.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="company_team_pag">
            <div class="company_team_left">
              <img src="./assets/img/team_left.svg" alt="" />
            </div>
            <div class="company_team_right">
              <img src="./assets/img/team_right.svg" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section class="partners">
        <div class="partners_top container">
          <h2 class="partners_text">Партнеры</h2>
          <h2 class="partners_title">Надёжные партнёры, с которыми мы строим будущее Кыргызстана</h2>
        </div>
        <div class="swiper partners_items">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="partners_item">
                <img src="./assets/img/partners_item_1.png" alt="" />
              </div>
            </div>
            <div class="swiper-slide">
              <div class="partners_item">
                <img src="./assets/img/partners_item_2.png" alt="" />
              </div>
            </div>
            <div class="swiper-slide">
              <div class="partners_item">
                <img src="./assets/img/partners_item_3.png" alt="" />
              </div>
            </div>
            <div class="swiper-slide">
              <div class="partners_item">
                <img src="./assets/img/partners_item_4.png" alt="" />
              </div>
            </div>
            <div class="swiper-slide">
              <div class="partners_item">
                <img src="./assets/img/partners_item_1.png" alt="" />
              </div>
            </div>
            <div class="swiper-slide">
              <div class="partners_item">
                <img src="./assets/img/partners_item_2.png" alt="" />
              </div>
            </div>
          </div>
          <div class="partners_pag">
            <div class="partners_left">
              <img src="./assets/img/team_left.svg" alt="" />
            </div>
            <div class="partners_right">
              <img src="./assets/img/team_right.svg" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section class="contacts">
        <div class="contacts_content container">
          <h2 class="contacts_title">
            <span>Доверьтесь нам</span> <br />
            мы приведём вас к вашему будущему дому.
          </h2>
          <form action="" class="contacts_form">
            <input type="text" class="contacts_input" required placeholder="Ваше имя" />
            <input type="text" class="contacts_input" required placeholder="Ваш номер телефона" />
            <div class="btn_wrapper">
              <div class="btn_read">
                <div class="btn_bg">
                  <span></span>
                </div>
                Отправить
              </div>
            </div>
          </form>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer_content container">
        <div class="footer_left">
          <h2 class="footer_title">Жилые и коммерческие проекты с душой и точностью</h2>
          <div class="footer_items">
            <div class="footer_item">
              <p class="footer_email">royal3232@gmail.com</p>
              <div class="footer_info">Мы создаём не просто здания — мы строим доверие, комфорт и уверенность в завтрашнем дне</div>
              <div class="footer_socials">
                <a href="https://www.instagram.com/royal.kg_?igsh=bTRtcHY0OGFqbTdn" target="_blank" class="footer_social">
                  <p>instagram</p>
                  <img src="./assets/img/social_arrow.svg" alt="" />
                </a>
                <a href="https://wa.me/556111444" target="_blank" class="footer_social">
                  <p>whatsapp</p>
                  <img src="./assets/img/social_arrow.svg" alt="" />
                </a>
                <a href="https://www.facebook.com/royalconstructionkg" target="_blank" class="footer_social">
                  <p>facebook</p>
                  <img src="./assets/img/social_arrow.svg" alt="" />
                </a>
              </div>
            </div>
            <div class="footer_item">
              <div class="footer_phones">
                <a href="tel:996556111444" class="footer_phone">+996 556 111 444</a>
                <a href="tel:996556111444" class="footer_phone">+996 556 111 444</a>
                <a href="tel:996556111444" class="footer_phone">+996 556 111 444</a>
              </div>
              <p class="footer_address">г. Бишкек ул. Коенкозова, 75</p>
              <div class="footer_address_items">
                <div class="footer_address_item">Пн-Пт</div>
                <div class="footer_address_item">9:00 - 18:00</div>
                <div class="footer_address_item">Cб</div>
                <div class="footer_address_item">10:00 - 16:00</div>
              </div>
            </div>
            <div class="footer_mobile">
              <div class="footer_mobile_items">
                <div class="footer_mobile_item">
                  <p class="footer_email">royal3232@gmail.com</p>
                  <div class="footer_info">Мы создаём не просто здания — мы строим доверие, комфорт и уверенность в завтрашнем дне</div>
                </div>
                <div class="footer_right">
                  <img src="./assets/img/footer_img.png" alt="" />
                </div>
              </div>

              <div class="footer_mobile_items">
                <div class="footer_phones">
                  <a href="tel:996556111444" class="footer_phone">+996 556 111 444</a>
                  <a href="tel:996556111444" class="footer_phone">+996 556 111 444</a>
                  <a href="tel:996556111444" class="footer_phone">+996 556 111 444</a>
                </div>
                <div class="footer_mobile_item">
                  <p class="footer_address">г. Бишкек ул. Коенкозова, 75</p>
                  <div class="footer_address_items">
                    <div class="footer_address_item">Пн-Пт</div>
                    <div class="footer_address_item">9:00 - 18:00</div>
                    <div class="footer_address_item">Cб</div>
                    <div class="footer_address_item">10:00 - 16:00</div>
                  </div>
                </div>
              </div>

              <div class="footer_mobile_items">
                <div class="footer_socials">
                  <div class="footer_socials">
                    <a href="https://www.instagram.com/royal.kg_?igsh=bTRtcHY0OGFqbTdn" target="_blank" class="footer_social">
                      <p>instagram</p>
                      <img src="./assets/img/social_arrow.svg" alt="" />
                    </a>
                    <a href="https://wa.me/556111444" target="_blank" class="footer_social">
                      <p>whatsapp</p>
                      <img src="./assets/img/social_arrow.svg" alt="" />
                    </a>
                    <a href="https://www.facebook.com/royalconstructionkg" target="_blank" class="footer_social">
                      <p>facebook</p>
                      <img src="./assets/img/social_arrow.svg" alt="" />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_right mobile">
          <img src="./assets/img/footer_img.png" alt="" />
        </div>
      </div>
    </footer>
    <div class="footer_bottom">
      <div class="footer_bottom_content container">
        <p class="footer_bottom_title">© ОсОО Royal Construction</p>
        <a href=" https://to-moore.com/" target="_blank" class="footer_bottom_title">Made by: <span>MOORE STUDIO</span></a>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./assets/js/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@studio-freight/lenis@1/bundled/lenis.min.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/company-animations.js"></script>

    <script>
      AOS.init();

      let swiper = new Swiper(".gallery_swiper", {
        navigation: {
          nextEl: ".object_gallery_right",
          prevEl: ".object_gallery_left",
        },
        pagination: {
          el: ".swiper-pagination",
          type: "fraction",
        },
        speed: 1500,
        effect: "creative",
        creativeEffect: {
          prev: {
            translate: ["-100%", 0, 0],
            scale: 1.1,
          },
          next: {
            translate: ["100%", 0, 0],
            scale: 1.1,
          },
        },
        on: {
          init: function () {
            this.slides.forEach((slide) => {
              slide.style.transformOrigin = "right center";
            });
          },
          slideChangeTransitionStart: function () {},
        },
      });

      let swiperPartners = new Swiper(".partners_items", {
        navigation: {
          nextEl: ".partners_right",
          prevEl: ".partners_left",
        },
        slidesPerView: 4,
        pagination: {
          el: ".swiper-pagination",
          type: "fraction",
        },
        loop: true,
        autoplay: true,
        speed: 1500,

        breakpoints: {
          1200: {
            slidesPerView: 4,
          },
          992: {
            slidesPerView: 3,
          },
          768: {
            slidesPerView: 3,
          },
          0: {
            slidesPerView: 3,
          },
        },
      });
    </script>
  </body>
</html>
