<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles/hamburgers.css" />
    <link rel="stylesheet" href="./assets/styles/main.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>Royal Test</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav nav_object">
        <div class="nav_content">
          <div class="nav_left">
            <div class="nav_theme">
              <img src="./assets/img/moon.svg" alt="" />
              <img src="./assets/img/sun.svg" alt="" />
            </div>
            <a href="tel:+996556111444" class="nav_phone link_none">+996 556 111 444</a>
            <div class="nav_lang">
              <div class="nav_lang_block">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="10" cy="10" r="9.375" stroke="currentColor" stroke-width="1.25" />
                  <path
                    d="M9.26422 0.5C6.93088 3.16667 3.26395 11.5 9.26422 19.5"
                    stroke="currentColor"
                    stroke-width="1.25"
                  />
                  <path
                    d="M10.7358 0.5C13.0691 3.16667 16.7361 11.5 10.7358 19.5"
                    stroke="currentColor"
                    stroke-width="1.25"
                  />
                  <line x1="1" y1="7.375" x2="19" y2="7.375" stroke="currentColor" stroke-width="1.25" />
                  <line x1="1" y1="13.375" x2="19" y2="13.375" stroke="currentColor" stroke-width="1.25" />
                </svg>
                <p>Русский</p>
                <svg width="9" height="7" viewBox="0 0 9 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M7.55087 0.635218C8.40037 0.648983 8.84679 1.64882 8.28994 2.2905L5.22431 5.82319C4.82241 6.28631 4.10218 6.28196 3.70591 5.81402L0.630009 2.18182C0.0747703 1.52616 0.550278 0.521785 1.40934 0.535705L7.55087 0.635218Z"
                    fill="currentColor"
                  />
                </svg>
              </div>
              <div class="nav_lang_content">
                <p>Eng</p>
                <p class="active">Ru</p>
              </div>
            </div>
          </div>
          <a href="./index.html" class="menu_logo">
            <i class="icon-logo"></i>
          </a>
          <div class="nav_right">
            <a href="./all_objects.html" class="nav_objects">Квартиры и объекты</a>
            <button class="hamburger hamburger--spin" type="button">
              <span class="hamburger-box">
                <span class="hamburger-inner hamburger_second"></span>
              </span>
            </button>
          </div>
        </div>
      </nav>

      <div class="header_object">
        <h2 class="header_object_title">Cambridge</h2>
        <p class="header_object_text">Пространство, в котором сочетаются английский характер и надёжность Royal.</p>
      </div>
    </header>

    <div class="page_transition">
      <span class="page_transition_line active"></span>
      <span class="page_transition_line active"></span>
      <span class="page_transition_line active"></span>
      <span class="page_transition_line active"></span>
      <span class="page_transition_line active"></span>
      <span class="page_transition_line active"></span>
      <span class="page_transition_line active"></span>
      <span class="page_transition_line active"></span>
    </div>

    <div class="menu">
      <div class="menu_nav">
        <div class="nav_content">
          <div class="nav_left">
            <div class="nav_theme">
              <img src="./assets/img/moon.svg" alt="" />
              <img src="./assets/img/sun.svg" alt="" />
            </div>
            <a href="tel:+996556111444" class="nav_phone link_none">+996 556 111 444</a>
            <div class="nav_lang">
              <div class="nav_lang_block">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="10" cy="10" r="9.375" stroke="currentColor" stroke-width="1.25" />
                  <path
                    d="M9.26422 0.5C6.93088 3.16667 3.26395 11.5 9.26422 19.5"
                    stroke="currentColor"
                    stroke-width="1.25"
                  />
                  <path
                    d="M10.7358 0.5C13.0691 3.16667 16.7361 11.5 10.7358 19.5"
                    stroke="currentColor"
                    stroke-width="1.25"
                  />
                  <line x1="1" y1="7.375" x2="19" y2="7.375" stroke="currentColor" stroke-width="1.25" />
                  <line x1="1" y1="13.375" x2="19" y2="13.375" stroke="currentColor" stroke-width="1.25" />
                </svg>
                <p>Русский</p>
                <svg width="9" height="7" viewBox="0 0 9 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M7.55087 0.635218C8.40037 0.648983 8.84679 1.64882 8.28994 2.2905L5.22431 5.82319C4.82241 6.28631 4.10218 6.28196 3.70591 5.81402L0.630009 2.18182C0.0747703 1.52616 0.550278 0.521785 1.40934 0.535705L7.55087 0.635218Z"
                    fill="currentColor"
                  />
                </svg>
              </div>
              <div class="nav_lang_content">
                <p>Eng</p>
                <p class="active">Ru</p>
              </div>
            </div>
          </div>
          <a href="#" class="menu_logo">
            <i class="icon-logo"></i>
          </a>
          <div class="nav_right">
            <a href="./all_objects.html" class="nav_objects">Квартиры и объекты</a>
            <button class="hamburger hamburger--spin" type="button">
              <span class="hamburger-box">
                <span class="hamburger-inner menu_hamburger"></span>
              </span>
            </button>
          </div>
        </div>
        <div class="menu_nav_top">
          <div class="nav_lang">
            <div class="nav_lang_block">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="10" cy="10" r="9.375" stroke="currentColor" stroke-width="1.25" />
                <path
                  d="M9.26422 0.5C6.93088 3.16667 3.26395 11.5 9.26422 19.5"
                  stroke="currentColor"
                  stroke-width="1.25"
                />
                <path
                  d="M10.7358 0.5C13.0691 3.16667 16.7361 11.5 10.7358 19.5"
                  stroke="currentColor"
                  stroke-width="1.25"
                />
                <line x1="1" y1="7.375" x2="19" y2="7.375" stroke="currentColor" stroke-width="1.25" />
                <line x1="1" y1="13.375" x2="19" y2="13.375" stroke="currentColor" stroke-width="1.25" />
              </svg>
              <p>Русский</p>
              <svg width="9" height="7" viewBox="0 0 9 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M7.55087 0.635218C8.40037 0.648983 8.84679 1.64882 8.28994 2.2905L5.22431 5.82319C4.82241 6.28631 4.10218 6.28196 3.70591 5.81402L0.630009 2.18182C0.0747703 1.52616 0.550278 0.521785 1.40934 0.535705L7.55087 0.635218Z"
                  fill="currentColor"
                />
              </svg>
            </div>
            <div class="nav_lang_content">
              <p>Eng</p>
              <p class="active">Ru</p>
            </div>
          </div>
          <div class="nav_theme">
            <img src="./assets/img/moon.svg" alt="" />
            <img src="./assets/img/sun.svg" alt="" />
          </div>
        </div>
      </div>
      <div class="menu_content">
        <div class="menu_links">
          <a href="./index.html" class="menu_link">
            <span class="text-wrapper">
              <span class="text-top">Главная /</span>
              <span class="text-bottom">Главная /</span>
            </span>
          </a>
          <a href="./company.html" class="menu_link">
            <span class="text-wrapper">
              <span class="text-top">О компании</span>
              <span class="text-bottom">О компании</span>
            </span>
          </a>
          <a href="./all_objects.html" class="menu_link">
            <span class="text-wrapper">
              <span class="text-top">Квартиры и объекты</span>
              <span class="text-bottom">Квартиры и объекты</span>
            </span>
          </a>
          <a href="./news.html" class="menu_link">
            <span class="text-wrapper">
              <span class="text-top">новости и вакансии</span>
              <span class="text-bottom">новости и вакансии</span>
            </span>
          </a>
          <a href="./news.html" class="menu_link">
            <span class="text-wrapper">
              <span class="text-top">отзывы /</span>
              <span class="text-bottom">отзывы /</span>
            </span>
          </a>
          <a href="./contacts.html" class="menu_link">
            <span class="text-wrapper">
              <span class="text-top">контакты</span>
              <span class="text-bottom">контакты</span>
            </span>
          </a>
        </div>
        <div class="menu_content_bg">
          <h2><span>R</span>oyal — ваш надёжный партнёр в мире строительства.</h2>
        </div>
      </div>
      <div class="menu_bottom">
        <div class="menu_bottom_content container">
          <div class="menu_phones">
            <a href="">+996 556 111 444</a>
            <a href="">+996 556 111 444</a>
            <a href="">+996 556 111 444</a>
          </div>
          <div class="menu_socials">
            <a href="" class="menu_social">
              <p>instagram</p>
              <svg width="8" height="9" viewBox="0 0 8 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M7.32964 0.822101C7.30216 0.547329 7.05714 0.346857 6.78237 0.374334L2.3047 0.822101C2.02993 0.849579 1.82946 1.0946 1.85693 1.36937C1.88441 1.64414 2.12943 1.84462 2.4042 1.81714L6.38435 1.41912L6.78237 5.39927C6.80985 5.67404 7.05487 5.87452 7.32964 5.84704C7.60441 5.81956 7.80488 5.57454 7.77741 5.29977L7.32964 0.822101ZM1 8L1.38698 8.31662L7.2191 1.18847L6.83212 0.871853L6.44514 0.555234L0.613021 7.68338L1 8Z"
                  fill="currentColor"
                />
              </svg>
            </a>
            <a href="" class="menu_social">
              <p>whatsapp</p>
              <svg width="8" height="9" viewBox="0 0 8 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M7.32964 0.822101C7.30216 0.547329 7.05714 0.346857 6.78237 0.374334L2.3047 0.822101C2.02993 0.849579 1.82946 1.0946 1.85693 1.36937C1.88441 1.64414 2.12943 1.84462 2.4042 1.81714L6.38435 1.41912L6.78237 5.39927C6.80985 5.67404 7.05487 5.87452 7.32964 5.84704C7.60441 5.81956 7.80488 5.57454 7.77741 5.29977L7.32964 0.822101ZM1 8L1.38698 8.31662L7.2191 1.18847L6.83212 0.871853L6.44514 0.555234L0.613021 7.68338L1 8Z"
                  fill="currentColor"
                />
              </svg>
            </a>
            <a href="" class="menu_social">
              <p>facebook</p>
              <svg width="8" height="9" viewBox="0 0 8 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M7.32964 0.822101C7.30216 0.547329 7.05714 0.346857 6.78237 0.374334L2.3047 0.822101C2.02993 0.849579 1.82946 1.0946 1.85693 1.36937C1.88441 1.64414 2.12943 1.84462 2.4042 1.81714L6.38435 1.41912L6.78237 5.39927C6.80985 5.67404 7.05487 5.87452 7.32964 5.84704C7.60441 5.81956 7.80488 5.57454 7.77741 5.29977L7.32964 0.822101ZM1 8L1.38698 8.31662L7.2191 1.18847L6.83212 0.871853L6.44514 0.555234L0.613021 7.68338L1 8Z"
                  fill="currentColor"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>

    <main class="main">
      <section class="object_about">
        <div class="object_about_content container">
          <div class="object_about_info">
            <div class="object_about_left">
              <h2 class="object_about_title">
                <span>Cambridge</span> — элегантная классика, сочетающая стиль и функциональность.
              </h2>
              <p class="object_about_text">
                Комплекс Cambridge сочетает в себе утонченную британскую эстетику с продуманной инфраструктурой. Фасады
                выполнены в стиле английской неоклассики, что придаёт зданию статусность и солидность. Внутреннее
                пространство организовано с акцентом на комфорт, приватность и удобство жителей.
              </p>
            </div>
          </div>

          <div class="object_about_items">
            <div class="object_about_item">
              <p>Местоположение</p>
              <h2>г. Бишкек, ул. Малдыбаева , 279/ул. А. Масалиева</h2>
            </div>
            <div class="object_about_item">
              <p>Тип объекта</p>
              <h2>Жилой дом</h2>
            </div>
            <div class="object_about_item">
              <p>Этажность</p>
              <h2>15</h2>
            </div>
            <div class="object_about_item">
              <p>Кол-во блоков</p>
              <h2>1 блок</h2>
            </div>
          </div>

          <div class="object_about_right">
            <p>Кол-во квартир</p>
            <h2>94</h2>
          </div>
        </div>
      </section>

      <section class="object">
        <div class="object_content">
          <p class="object_subtitle">Об объекте</p>
          <h2 class="object_title">Cambridge от Royal — британская элегантность в каждом дне</h2>
        </div>
        <div class="object_img_content">
          <img src="./assets/img/object_img.png" class="object_img" alt="" />
        </div>
        <div class="object_bg">
          <p>Cambridge</p>
          <p>Cambridge</p>
          <p>Cambridge</p>
          <p>Cambridge</p>
          <p>Cambridge</p>
          <p>Cambridge</p>
          <p>Cambridge</p>
          <p>Cambridge</p>
          <p>Cambridge</p>
        </div>
      </section>

      <section class="object_gallery">
        <p class="object_gallery_title">Галлерея</p>
        <div class="object_gallery_line1"></div>
        <div class="object_gallery_line2"></div>
        <div class="swiper gallery_swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./assets/img/gallery_1.png" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./assets/img/gallery_1.png" alt="" />
            </div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="object_gallery_pag">
            <div class="object_gallery_left">
              <img src="./assets/img/gallery_arrow_left.svg" alt="" />
            </div>
            <div class="object_gallery_right">
              <img src="./assets/img/gallery_arrow_right.svg" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section class="object_location">
        <h2 class="object_location_title">Идеальное расположение для комфортной жизни</h2>
        <div class="object_location_content">
          <img src="./assets/img/location.png" class="object_location_img" alt="" />
          <div class="object_location_items">
            <div class="object_location_item">
              <div class="object_location_item_info">
                <h2>10 <span>минут</span></h2>
                <p>На машине до мечети</p>
              </div>
              <div class="object_location_arrow">
                <svg width="23" height="25" viewBox="0 0 23 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M21.3748 1.01537C21.3289 0.464989 20.8456 0.0560013 20.2952 0.101866L11.3263 0.849276C10.7759 0.89514 10.3669 1.37849 10.4128 1.92887C10.4587 2.47924 10.942 2.88823 11.4924 2.84237L19.4648 2.178L20.1291 10.1504C20.175 10.7007 20.6583 11.1097 21.2087 11.0639C21.7591 11.018 22.1681 10.5347 22.1222 9.98428L21.3748 1.01537ZM1 24L1.76339 24.6459L21.1417 1.74435L20.3783 1.09841L19.6149 0.45247L0.236614 23.3541L1 24Z"
                    fill="currentColor"
                  />
                </svg>
              </div>
            </div>
            <div class="object_location_item">
              <div class="object_location_item_info">
                <h2>5 <span>минут</span></h2>
                <p>Пешком до Парка Победы</p>
              </div>
              <div class="object_location_arrow">
                <svg width="23" height="25" viewBox="0 0 23 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M21.3748 1.01537C21.3289 0.464989 20.8456 0.0560013 20.2952 0.101866L11.3263 0.849276C10.7759 0.89514 10.3669 1.37849 10.4128 1.92887C10.4587 2.47924 10.942 2.88823 11.4924 2.84237L19.4648 2.178L20.1291 10.1504C20.175 10.7007 20.6583 11.1097 21.2087 11.0639C21.7591 11.018 22.1681 10.5347 22.1222 9.98428L21.3748 1.01537ZM1 24L1.76339 24.6459L21.1417 1.74435L20.3783 1.09841L19.6149 0.45247L0.236614 23.3541L1 24Z"
                    fill="currentColor"
                  />
                </svg>
              </div>
            </div>
            <div class="object_location_item">
              <div class="object_location_item_info">
                <h2>15 <span>минут</span></h2>
                <p>Пешком до торгового центра “Tommi”</p>
              </div>
              <div class="object_location_arrow">
                <svg width="23" height="25" viewBox="0 0 23 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M21.3748 1.01537C21.3289 0.464989 20.8456 0.0560013 20.2952 0.101866L11.3263 0.849276C10.7759 0.89514 10.3669 1.37849 10.4128 1.92887C10.4587 2.47924 10.942 2.88823 11.4924 2.84237L19.4648 2.178L20.1291 10.1504C20.175 10.7007 20.6583 11.1097 21.2087 11.0639C21.7591 11.018 22.1681 10.5347 22.1222 9.98428L21.3748 1.01537ZM1 24L1.76339 24.6459L21.1417 1.74435L20.3783 1.09841L19.6149 0.45247L0.236614 23.3541L1 24Z"
                    fill="currentColor"
                  />
                </svg>
              </div>
            </div>
            <div class="object_location_item">
              <div class="object_location_item_info">
                <h2>25 <span>минут</span></h2>
                <p>На машине до волейбольного зала</p>
              </div>
              <div class="object_location_arrow">
                <svg width="23" height="25" viewBox="0 0 23 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M21.3748 1.01537C21.3289 0.464989 20.8456 0.0560013 20.2952 0.101866L11.3263 0.849276C10.7759 0.89514 10.3669 1.37849 10.4128 1.92887C10.4587 2.47924 10.942 2.88823 11.4924 2.84237L19.4648 2.178L20.1291 10.1504C20.175 10.7007 20.6583 11.1097 21.2087 11.0639C21.7591 11.018 22.1681 10.5347 22.1222 9.98428L21.3748 1.01537ZM1 24L1.76339 24.6459L21.1417 1.74435L20.3783 1.09841L19.6149 0.45247L0.236614 23.3541L1 24Z"
                    fill="currentColor"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="object_sorting">
        <div class="object_sorting_content container">
          <div class="object_sorting_top">
            <h2 class="object_sorting_subtitle">Квартиры</h2>
            <h2 class="object_sorting_title">Подберите идеальное пространство для жизни и уюта</h2>
          </div>
          <div class="object_sorting_items">
            <div class="object_sorting_item">
              <p>Блок</p>
              <img src="./assets/img/object_filters_img.png" alt="" />
            </div>
            <div class="object_sorting_right">
              <div class="object_sorting_item">
                <p>Этаж</p>
                <div class="object_sorting_item_floor">
                  <div class="object_floor_item">1</div>
                  <div class="object_floor_item">2</div>
                  <div class="object_floor_item">3</div>
                  <div class="object_floor_item">4</div>
                  <div class="object_floor_item">5</div>
                  <div class="object_floor_item">6</div>
                  <div class="object_floor_item">7</div>
                  <div class="object_floor_item">8</div>
                  <div class="object_floor_item">9</div>
                  <div class="object_floor_item">10</div>
                  <div class="object_floor_item">11</div>
                  <div class="object_floor_item">12</div>
                  <div class="object_floor_item">13</div>
                  <div class="object_floor_item">14</div>
                </div>
              </div>
              <div class="object_sorting_bottom">
                <div class="object_sorting_bottom_left">
                  <div class="object_sorting_item">
                    <p>Площадь квартиры</p>
                    <div class="range_slider object_sorting_range">
                      <div class="values">
                        <div class="range_item"><span id="min-value-object">10</span></div>
                        <div class="range_item"><span id="max-value-object">300</span></div>
                      </div>
                      <input type="range" id="min" min="10" max="300" value="10" />
                      <input type="range" id="max" min="10" max="300" value="300" />
                    </div>
                  </div>
                  <div class="object_sorting_item">
                    <p>Кол-во комнат</p>
                    <div class="object_sorting_item_floor">
                      <div class="object_floor_item">1</div>
                      <div class="object_floor_item">2</div>
                      <div class="object_floor_item">3</div>
                    </div>
                  </div>
                </div>
                <div class="object_sorting_clear">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M15.8327 5.34102L14.6577 4.16602L9.99935 8.82435L5.34102 4.16602L4.16602 5.34102L8.82435 9.99935L4.16602 14.6577L5.34102 15.8327L9.99935 11.1743L14.6577 15.8327L15.8327 14.6577L11.1743 9.99935L15.8327 5.34102Z"
                      fill="currentColor"
                    />
                  </svg>
                  <p>Сбросить</p>
                </div>
              </div>
            </div>
          </div>
          <div class="object_sorting_mobile">
            <div class="object_sorting_mobile_item">
              <div class="object_sorting_item">
                <p>Блок</p>
                <div class="object_sorting_item_floor">
                  <div class="object_floor_item">1</div>
                  <div class="object_floor_item">2</div>
                </div>
              </div>
              <div class="object_sorting_item range_item_object">
                <p>Этаж</p>
                <div class="range_slider object_sorting_range">
                  <div class="values">
                    <div class="range_item"><span id="min-value-object">1</span></div>
                    <div class="range_item"><span id="max-value-object">30</span></div>
                  </div>
                  <input type="range" id="min" min="5" max="30" value="1" />
                  <input type="range" id="max" min="5" max="30" value="30" />
                </div>
              </div>
            </div>
            <div class="object_sorting_mobile_item">
              <div class="object_sorting_item">
                <p>Кол-во комнат</p>
                <div class="object_sorting_item_floor">
                  <div class="object_floor_item">1</div>
                  <div class="object_floor_item">2</div>
                  <div class="object_floor_item">3</div>
                </div>
              </div>
              <div class="object_sorting_item range_item_object">
                <p>Площадь квартиры</p>
                <div class="range_slider object_sorting_range">
                  <div class="values">
                    <div class="range_item"><span id="min-value-object">10</span></div>
                    <div class="range_item"><span id="max-value-object">300</span></div>
                  </div>
                  <input type="range" id="min" min="10" max="300" value="1" />
                  <input type="range" id="max" min="10" max="300" value="30" />
                </div>
              </div>
            </div>
            <div class="object_sorting_clear">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M15.8327 5.34102L14.6577 4.16602L9.99935 8.82435L5.34102 4.16602L4.16602 5.34102L8.82435 9.99935L4.16602 14.6577L5.34102 15.8327L9.99935 11.1743L14.6577 15.8327L15.8327 14.6577L11.1743 9.99935L15.8327 5.34102Z"
                  fill="currentColor"
                />
              </svg>
              <p>Сбросить</p>
            </div>
          </div>
        </div>
        <div class="object_filters">
          <div class="object_filters_items">
            <div class="object_filters_item" data-floor="1" data-rooms="3" data-area="161.83">
              <div class="object_filters_item_img"><img src="./assets/img/object_filter_1.png" alt="" /></div>
              <div class="object_filters_item_bottom">
                <h2><span>4</span>-комнатная квартирa “Б”</h2>
                <p>161, 83 м2</p>
              </div>
            </div>
            <div class="object_filters_item" data-floor="3" data-rooms="3" data-area="161.83">
              <div class="object_filters_item_img"><img src="./assets/img/object_filter_2.png" alt="" /></div>
              <div class="object_filters_item_bottom">
                <h2><span>4</span>-комнатная квартирa “Б”</h2>
                <p>161, 83 м2</p>
              </div>
            </div>
            <div class="object_filters_item" data-floor="1" data-rooms="2" data-area="161.83">
              <div class="object_filters_item_img"><img src="./assets/img/object_filter_3.png" alt="" /></div>
              <div class="object_filters_item_bottom">
                <h2><span>4</span>-комнатная квартирa “Б”</h2>
                <p>161, 83 м2</p>
              </div>
            </div>
            <div class="object_filters_item" data-floor="1" data-rooms="3" data-area="161.83">
              <div class="object_filters_item_img"><img src="./assets/img/object_filter_1.png" alt="" /></div>
              <div class="object_filters_item_bottom">
                <h2><span>4</span>-комнатная квартирa “Б”</h2>
                <p>161, 83 м2</p>
              </div>
            </div>
            <div class="object_filters_item" data-floor="1" data-rooms="3" data-area="161.83">
              <div class="object_filters_item_img"><img src="./assets/img/object_filter_2.png" alt="" /></div>
              <div class="object_filters_item_bottom">
                <h2><span>4</span>-комнатная квартирa “Б”</h2>
                <p>161, 83 м2</p>
              </div>
            </div>
            <div class="object_filters_item" data-floor="1" data-rooms="3" data-area="161.83">
              <div class="object_filters_item_img"><img src="./assets/img/object_filter_3.png" alt="" /></div>
              <div class="object_filters_item_bottom">
                <h2><span>4</span>-комнатная квартирa “Б”</h2>
                <p>161, 83 м2</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="categories">
        <div class="categories_content container">
          <h2 class="categories_title gsap-fade-down">Не Упустите: ещё несколько достойных вариантов</h2>
        </div>

        <div class="categories_items container">
          <div class="categories_item" data-status="building" data-type="apart" data-location="Бишкек" data-floors="10">
            <h2 class="categories_item_title">Ынтымак</h2>
            <div class="categories_item_info">
              <p class="categories_item_status">Строится</p>
              <p class="categories_item_address">
                <img src="./assets/img/location.svg" alt="" />
                Молдобасанова 8а
              </p>
              <p class="categories_item_address">
                <img src="./assets/img/home.svg" alt="" />
                Центр отдыха
              </p>
            </div>
            <div class="categories_item_image">
              <p>СТАРТ ПРОДАЖ</p>
              <img src="./assets/img/categories_1.png" alt="" />
            </div>
          </div>

          <div class="categories_item" data-status="complete" data-type="office" data-location="Бишкек" data-floors="5">
            <h2 class="categories_item_title">Tower</h2>
            <div class="categories_item_info">
              <p class="categories_item_status complete">Завершен</p>
              <p class="categories_item_address">
                <img src="./assets/img/location.svg" alt="" />
                пр. Чынгыз Айтматова
              </p>
              <p class="categories_item_address">
                <img src="./assets/img/home.svg" alt="" />
                Жилой дом
              </p>
            </div>
            <div class="categories_item_image">
              <p>СТАРТ ПРОДАЖ</p>
              <img src="./assets/img/categories_2.png" alt="" />
            </div>
          </div>

          <div class="categories_item" data-status="building" data-type="apart" data-location="Бишкек" data-floors="10">
            <h2 class="categories_item_title">Royal Resort</h2>
            <div class="categories_item_info">
              <p class="categories_item_status">Строится</p>
              <p class="categories_item_address">
                <img src="./assets/img/location.svg" alt="" />
                с. Чок-Тал Иссык-Куль
              </p>
              <p class="categories_item_address">
                <img src="./assets/img/home.svg" alt="" />
                Центр отдыха
              </p>
            </div>
            <div class="categories_item_image">
              <p>СТАРТ ПРОДАЖ</p>
              <div class="swiper categories_swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="./assets/img/categories_3.png" alt="" /></div>
                  <div class="swiper-slide"><img src="./assets/img/categories_3.png" alt="" /></div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>

          <div class="categories_item" data-status="building" data-type="apart" data-location="Бишкек" data-floors="10">
            <h2 class="categories_item_title">Cambridge</h2>
            <div class="categories_item_info">
              <p class="categories_item_status complete">Завершен</p>
              <p class="categories_item_address">
                <img src="./assets/img/location.svg" alt="" />
                Малдыбаева 279
              </p>
              <p class="categories_item_address">
                <img src="./assets/img/home.svg" alt="" />
                Жилой дом
              </p>
            </div>
            <div class="categories_item_image">
              <p>СТАРТ ПРОДАЖ</p>
              <div class="swiper categories_swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="./assets/img/categories_4.png" alt="" /></div>
                  <div class="swiper-slide"><img src="./assets/img/categories_4.png" alt="" /></div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="categories_bottom container">
          <div class="btn_wrapper">
            <a href="./all_objects.html" class="btn_read">
              <div class="btn_bg">
                <span></span>
              </div>
              Смотреть все
            </a>
          </div>
        </div>
      </section>

      <section class="contacts">
        <div class="contacts_content container">
          <h2 class="contacts_title">
            <span>Доверьтесь нам</span> <br />
            мы приведём вас к вашему будущему дому.
          </h2>
          <form action="" class="contacts_form">
            <input type="text" class="contacts_input" required placeholder="Ваше имя" />
            <input type="text" class="contacts_input" required placeholder="Ваш номер телефона" />
            <div class="btn_wrapper">
              <div class="btn_read">
                <div class="btn_bg">
                  <span></span>
                </div>
                Отправить
              </div>
            </div>
          </form>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer_content container">
        <div class="footer_left">
          <h2 class="footer_title">Жилые и коммерческие проекты с душой и точностью</h2>
          <div class="footer_items">
            <div class="footer_item">
              <p class="footer_email">royal3232@gmail.com</p>
              <div class="footer_info">
                Мы создаём не просто здания — мы строим доверие, комфорт и уверенность в завтрашнем дне
              </div>
              <div class="footer_socials">
                <a
                  href="https://www.instagram.com/royal.kg_?igsh=bTRtcHY0OGFqbTdn"
                  target="_blank"
                  class="footer_social"
                >
                  <p>instagram</p>
                  <img src="./assets/img/social_arrow.svg" alt="" />
                </a>
                <a href="https://wa.me/556111444" target="_blank" class="footer_social">
                  <p>whatsapp</p>
                  <img src="./assets/img/social_arrow.svg" alt="" />
                </a>
                <a href="https://www.facebook.com/royalconstructionkg" target="_blank" class="footer_social">
                  <p>facebook</p>
                  <img src="./assets/img/social_arrow.svg" alt="" />
                </a>
              </div>
            </div>
            <div class="footer_item">
              <div class="footer_phones">
                <a href="tel:996556111444" class="footer_phone">+996 556 111 444</a>
                <a href="tel:996556111444" class="footer_phone">+996 556 111 444</a>
                <a href="tel:996556111444" class="footer_phone">+996 556 111 444</a>
              </div>
              <p class="footer_address">г. Бишкек ул. Коенкозова, 75</p>
              <div class="footer_address_items">
                <div class="footer_address_item">Пн-Пт</div>
                <div class="footer_address_item">9:00 - 18:00</div>
                <div class="footer_address_item">Cб</div>
                <div class="footer_address_item">10:00 - 16:00</div>
              </div>
            </div>
            <div class="footer_mobile">
              <div class="footer_mobile_items">
                <div class="footer_mobile_item">
                  <p class="footer_email">royal3232@gmail.com</p>
                  <div class="footer_info">
                    Мы создаём не просто здания — мы строим доверие, комфорт и уверенность в завтрашнем дне
                  </div>
                </div>
                <div class="footer_right">
                  <img src="./assets/img/footer_img.png" alt="" />
                </div>
              </div>

              <div class="footer_mobile_items">
                <div class="footer_phones">
                  <a href="tel:996556111444" class="footer_phone">+996 556 111 444</a>
                  <a href="tel:996556111444" class="footer_phone">+996 556 111 444</a>
                  <a href="tel:996556111444" class="footer_phone">+996 556 111 444</a>
                </div>
                <div class="footer_mobile_item">
                  <p class="footer_address">г. Бишкек ул. Коенкозова, 75</p>
                  <div class="footer_address_items">
                    <div class="footer_address_item">Пн-Пт</div>
                    <div class="footer_address_item">9:00 - 18:00</div>
                    <div class="footer_address_item">Cб</div>
                    <div class="footer_address_item">10:00 - 16:00</div>
                  </div>
                </div>
              </div>

              <div class="footer_mobile_items">
                <div class="footer_socials">
                  <div class="footer_socials">
                    <a
                      href="https://www.instagram.com/royal.kg_?igsh=bTRtcHY0OGFqbTdn"
                      target="_blank"
                      class="footer_social"
                    >
                      <p>instagram</p>
                      <img src="./assets/img/social_arrow.svg" alt="" />
                    </a>
                    <a href="https://wa.me/556111444" target="_blank" class="footer_social">
                      <p>whatsapp</p>
                      <img src="./assets/img/social_arrow.svg" alt="" />
                    </a>
                    <a href="https://www.facebook.com/royalconstructionkg" target="_blank" class="footer_social">
                      <p>facebook</p>
                      <img src="./assets/img/social_arrow.svg" alt="" />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_right mobile">
          <img src="./assets/img/footer_img.png" alt="" />
        </div>
      </div>
    </footer>
    <div class="footer_bottom">
      <div class="footer_bottom_content container">
        <p class="footer_bottom_title">© ОсОО Royal Construction</p>
        <a href=" https://to-moore.com/" target="_blank" class="footer_bottom_title"
          >Made by: <span>MOORE STUDIO</span></a
        >
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./assets/js/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./assets/js/object-animations.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@studio-freight/lenis@1/bundled/lenis.min.js"></script>
    <script src="./assets/js/main.js"></script>

    <script>
      AOS.init();

      let swiper = new Swiper(".gallery_swiper", {
        navigation: {
          nextEl: ".object_gallery_right",
          prevEl: ".object_gallery_left",
        },
        pagination: {
          el: ".swiper-pagination",
          type: "fraction",
        },
        speed: 1500,
        effect: "creative",
        creativeEffect: {
          prev: {
            translate: ["-100%", 0, 0],
            scale: 1.1,
          },
          next: {
            translate: ["100%", 0, 0],
            scale: 1.1,
          },
        },
        on: {
          init: function () {
            this.slides.forEach((slide) => {
              slide.style.transformOrigin = "right center";
            });
          },
          slideChangeTransitionStart: function () {},
        },
      });
    </script>
  </body>
</html>
